create database QLBH
use QLBH
CREATE TABLE KHACHHANG
(
	MAKH CHAR(4),
	HOTEN VARCHAR(40),
	DCHI VARCHAR(50),
	SODT VARCHAR(20),
	NGSINH SMALLDATETIME,
	NGDK SMALLDATETIME,
	DOANHSO MONEY,
	CONSTRAINT PK_KHACHHANG PRIMARY KEY (MAKH)
)
ALTER TABLE KHACHHANG ADD LOAIKH TINYINT
ALTER TABLE KHACHHANG ALTER COLUMN LOAIKH VARCHAR

CREATE TABLE NHANVIEN
(
	MANV CHAR(4),
	HOTEN VARCHAR(40),
	SODT VARCHAR(20),
	NGVL SMALLDATETIME
	CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
)

CREATE TABLE SANPHAM
(
	MASP CHAR(4),
	TENSP VARCHAR(40),
	DVT VARCHAR(20),
	NUOCSX VARCHAR(40),
	GIA MONEY
	CONSTRAINT PK_SANPHAM PRIMARY KEY (MASP)
)
ALTER TABLE SANPHAM ADD CONSTRAINT SANPHAM_DVT CHECK (DVT = 'cay' OR DVT = 'hop' OR DVT = 'cai' OR DVT = 'quyen' OR DVT = 'chuc')

CREATE TABLE HOADON
(
	SOHD INT,
	NGHD SMALLDATETIME,
	MAKH CHAR(4),
	MANV CHAR(4),
	TRIGIA MONEY
	CONSTRAINT PK_HOADON PRIMARY KEY (SOHD)
)

CREATE TABLE CTHD
(
	SOHD INT,
	MASP CHAR(4),
	SL INT,
	CONSTRAINT PK_CTHD PRIMARY KEY (SOHD, MASP),
)

SET DATEFORMAT DMY

ALTER TABLE SANPHAM ADD GHICHU VARCHAR(20)

--1.4 S?a ki?u d? li?u c?a thu?c tính GHICHU trong quan h? SANPHAM thành varchar(100).
ALTER TABLE SANPHAM ALTER COLUMN GHICHU VARCHAR(100)

--1.5 Xóa thu?c tính GHICHU trong quan h? SANPHAM.
ALTER TABLE SANPHAM DROP COLUMN GHICHU

--1.6 Làm th? nào ?? thu?c tính LOAIKH trong quan h? KHACHHANG có th? l?u các giá tr? là: “Vang lai”, “Thuong xuyen”, “Vip”, …
ALTER TABLE KHACHHANG ALTER COLUMN LOAIKH VARCHAR(12)
ALTER TABLE KHACHHANG ADD CONSTRAINT CHK_LOAIKH CHECK (LOAIKH IN ('Vang lai', 'Thuong xuyen', 'Vip'))

--1.8 Giá bán c?a s?n ph?m t? 500 ??ng tr? lên
ALTER TABLE SANPHAM ADD CONSTRAINT CHK_GIA CHECK (GIA >= 500)

--1.9 M?i l?n mua hàng, khách hàng ph?i mua ít nh?t 1 s?n ph?m
ALTER TABLE HOADON ADD CONSTRAINT CHK_MUAHANG CHECK (TRIGIA > 0)

--1.10 Ngày khách hàng ??ng ký là khách hàng thành viên ph?i l?n h?n ngày sinh c?a ng??i ?ó
ALTER TABLE KHACHHANG ADD CONSTRAINT CHK_NGDK CHECK (NGDK > NGSINH)
ALTER TABLE KHACHHANG DROP CONSTRAINT CHK_LOAIKH
ALTER TABLE KHACHHANG DROP COLUMN LOAIKH

--1.11 Ngày mua hàng (NGHD) c?a m?t khách hàng thành viên s? l?n h?n ho?c b?ng ngày khách hàng ?ó ??ng ký thành viên (NGDK).
CREATE TRIGGER TRG_INS_HD ON HOADON
FOR INSERT
AS
BEGIN
	DECLARE @NGAYHD SMALLDATETIME, @MAKH CHAR(4), @NGAYDK SMALLDATETIME
	SELECT @NGAYHD = NGHD, @MAKH = MAKH
	FROM INSERTED
	SELECT @NGAYDK = NGDK
	FROM KHACHHANG
	WHERE MAKH = @MAKH

	IF (@NGAYHD < @NGAYDK)
	BEGIN
		PRINT 'LOI: NGAY HOA DON KHONG HOP LE'
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		PRINT 'THEM THANH CONG'
	END
END

--1.12 Ngày bán hàng (NGHD) c?a m?t nhân viên ph?i l?n h?n ho?c b?ng ngày nhân viên ?ó vào làm
CREATE TRIGGER TRG_INS_NV ON NHANVIEN
FOR INSERT
AS
BEGIN
	DECLARE @NGAYHD SMALLDATETIME, @MANV CHAR(4), @NGAYVL SMALLDATETIME
	SELECT @NGAYVL = NGVL, @MANV = MANV
	FROM INSERTED
	SELECT @NGAYHD = NGHD 
	FROM HOADON
	WHERE MANV = @MANV

	IF (@NGAYHD > @NGAYVL)
	BEGIN
		PRINT 'LOI: NGAY HOA DON KHONG HOP LE'
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		PRINT 'THEM THANH CONG'
	END
END

--1.13 M?i m?t hóa ??n ph?i có ít nh?t m?t chi ti?t hóa ??n. 
CREATE TRIGGER TRG_DEL_CTHD ON CTHD
FOR DELETE
AS
BEGIN
	IF ((SELECT COUNT(*) FROM DELETED WHERE SOHD = DELETED.SOHD)
		= (SELECT COUNT(*) FROM HOADON, DELETED WHERE DELETED.SOHD = HOADON.SOHD))
	BEGIN
		PRINT 'Error: Moi hoa don phai co it nhat 1 CTHD'
		ROLLBACK TRANSACTION
	END
END
--1.14 Tr? giá c?a m?t hóa ??n là t?ng thành ti?n (s? l??ng*??n giá) c?a các chi ti?t thu?c hóa ??n ?ó.
--Trigger 1: c?p nh?t TRIGIA khi thêm giá tr? vào CTHD 
CREATE TRIGGER TRG_TRIGIA_CTHD_INSERT
ON CTHD 
FOR INSERT 
AS 
	DECLARE @SOHD INT, @TRIGIATHEM MONEY
	SET @TRIGIATHEM = 0
	SELECT @SOHD = SOHD, @TRIGIATHEM = SL * GIA FROM INSERTED JOIN SANPHAM ON INSERTED.MASP = SANPHAM.MASP
	BEGIN 
		UPDATE HOADON 
		SET TRIGIA = TRIGIA + @TRIGIATHEM 
		WHERE SOHD = @SOHD	
		PRINT 'Them CTHD va cap nhat TRIGIA thanh cong.'
	END

--Trigger 2: c?p nh?t TRIGIA khi xóa gtri t? CTHD
CREATE TRIGGER TRG_TRIGIA_CTHD_Delete
ON CTHD
FOR DELETE
AS
	DECLARE @SOHD INT, @TRIGIABIMAT MONEY
	SET @TRIGIABIMAT = 0
	SELECT @SOHD = SOHD, @TRIGIABIMAT = D.SL * GIA FROM DELETED D JOIN SANPHAM ON D.MASP = SANPHAM.MASP
BEGIN
	UPDATE HOADON
	SET TRIGIA = TRIGIA - @TRIGIABIMAT
	WHERE SOHD = @SOHD
	PRINT 'Cap nhat CTHD và TRIGIA thanh cong .'
END
GO

--Trigger 3: c?p nh?t TRIGIA khi c?p nh?t giá tr? CTHD 
CREATE TRIGGER TRG_TRIGIA_CTHD_UPDATE
ON CTHD 
FOR UPDATE 
AS
	DECLARE @SOHD INT, @TRIGIABIMAT MONEY, @TRIGIAMOITHAYDOI MONEY
	SET @TRIGIABIMAT = 0
	SET @TRIGIAMOITHAYDOI = 0

	SELECT @SOHD = SOHD, @TRIGIABIMAT = D.SL * GIA FROM DELETED D JOIN SANPHAM ON D.MASP = SANPHAM.MASP 
	SELECT @SOHD = SOHD, @TRIGIAMOITHAYDOI = I.SL * GIA FROM INSERTED I JOIN SANPHAM ON I.MASP = SANPHAM.MASP 
	BEGIN
		UPDATE HOADON
		SET TRIGIA = TRIGIA - @TRIGIABIMAT + @TRIGIAMOITHAYDOI
		WHERE SOHD = @SOHD
		PRINT 'Cap nhat CTHD va TRIGIA thanh cong.'
	END

--Trigger 4: c?p nh?t giá tr? HOADON nh?ng gi? nguyên TRIGIA
CREATE TRIGGER TRG_TRIGIA_HOADON_UPDATE
ON HOADON
FOR UPDATE
AS
	IF UPDATE (TRIGIA)
	BEGIN
		DECLARE @TONGTRIGIACU MONEY, @TRIGIAMOI MONEY
		SET @TONGTRIGIACU = 0
		SELECT @TRIGIAMOI = TRIGIA FROM INSERTED 
		SELECT @TONGTRIGIACU = SUM(SL * GIA) 
							   FROM CTHD, SANPHAM, INSERTED 
							   WHERE INSERTED.SOHD = CTHD.SOHD AND SANPHAM.MASP = CTHD.MASP
		IF (@TRIGIAMOI <> @TONGTRIGIACU)
		BEGIN
			RAISERROR('TRIGIAMOI khong dong bo voi TRIGIACU! Vui long kiem tra lai.', 16, 1)
			ROLLBACK TRAN
		END
	END 

--2.2 T?o quan h? SANPHAM1 ch?a toàn b? d? li?u c?a quan h? SANPHAM
SELECT * INTO SANPHAM1 FROM SANPHAM
--T?o quan h? KHACHHANG1 ch?a toàn b? d? li?u c?a quan h? KHACHHANG
SELECT * INTO KHACHHANG1 FROM KHACHHANG

--2.SANPHAM C?p nh?t giá t?ng 5% ??i v?i nh?ng s?n ph?m do “Thai Lan” s?n xu?t (cho quan h? SANPHAM1)
UPDATE SANPHAM1
SET GIA = 1.05 * GIA
WHERE NUOCSX = 'Thai Lan'

--2.4 C?p nh?t giá gi?m 5% ??i v?i nh?ng s?n ph?m do “Trung Quoc” s?n xu?t có giá t? 10.000 tr? xu?ng (cho quan h? SANPHAM1)
UPDATE SANPHAM1
SET GIA = 0.95 * GIA
WHERE NUOCSX = 'Trung Quoc' AND GIA <= 10000

--2.5 C?p nh?t giá tr? LOAIKH là “Vip” ??i v?i nh?ng khách hàng ??ng ký thành viên tr??c ngày 1/1/2007 có doanh s? t? 10.000.000 tr? lên ho?c khách hàng ??ng ký thành viên t? 1/1/2007 tr? v? sau có doanh s? t? 2.000.000 tr? lên (cho quan h? KHACHHANG1). 
UPDATE KHACHHANG1
SET LOAIKH  = 'Vip'
WHERE (NGDK < '1/1/2007' AND DOANHSO >= 10000000)
OR (NGDK >= '1/1/2007' AND DOANHSO >= 2000000)

--3.1 In ra danh sách các s?n ph?m (MASP,TENSP) do “Trung Quoc” s?n xu?t
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'

--3.2 In ra danh sách các s?n ph?m (MASP, TENSP) có ??n v? tính là “cay”, ”quyen”
SELECT MASP, TENSP
FROM SANPHAM
WHERE DVT IN ('cay', 'quyen')

--3.3 In ra danh sách các s?n ph?m (MASP,TENSP) có mã s?n ph?m b?t ??u là “B” và k?t thúc là “01”
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP LIKE 'B%01'

--3.4 In ra danh sách các s?n ph?m (MASP,TENSP) do “Trung Qu?c” s?n xu?t có giá t? SANPHAM0.000 ??n 40.000
SELECT MASP, TENSP
FROM SANPHAM
WHERE 
	NUOCSX = 'Trung Quoc'
	AND GIA BETWEEN SANPHAM0000 AND 40000

--3.5 In ra danh sách các s?n ph?m (MASP,TENSP) do “Trung Quoc” ho?c “Thai Lan” s?n xu?t có giá t? SANPHAM0.000 ??n 40.000
SELECT MASP, TENSP
FROM SANPHAM
WHERE 
	NUOCSX IN ('Trung Quoc', 'Thai Lan')
	AND GIA BETWEEN 30000 AND 40000

--3.6 In ra các s? hóa ??n, tr? giá hóa ??n bán ra trong ngày 1/1/2007 và ngày 2/1/2007
SELECT SOHD, TRIGIA
FROM HOADON
WHERE NGHD IN ('1/1/2007', '2/1/2007')

--3.7 In ra các s? hóa ??n, tr? giá hóa ??n trong tháng 1/2007 s?p x?p theo ngày (t?ng d?n) và tr? giá c?a hóa ??n (gi?m d?n)
SELECT SOHD, TRIGIA
FROM HOADON
WHERE MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007
ORDER BY NGHD ASC, TRIGIA DESC

--3.8 In ra danh sách các khách hàng (MAKH, HOTEN) ?ã mua hàng trong ngày 1/1/2007
SELECT DISTINCT KHACHHANG.MAKH, HOTEN
FROM KHACHHANG, HOADON
WHERE 
	KHACHHANG.MAKH = HOADON.MAKH 
	AND NGHD = '1/1/2007'

--3.9 In ra s? hóa ??n, tr? giá các hóa ??n do nhân viên có tên “Nguyen Van B” l?p trong ngày 28/10/2006
SELECT SOHD, TRIGIA
FROM HOADON, NHANVIEN
WHERE
	HOADON.MANV = NHANVIEN.MANV
	AND HOTEN = 'Nguyen Van B'
	AND NGHD = '28/10/2006'

--3.10 In ra danh sách các s?n ph?m (MASP,TENSP) ???c khách hàng có tên “Nguyen Van A” mua trong tháng 10/2006
SELECT DISTINCT SANPHAM.MASP, TENSP
FROM SANPHAM, CTHD, KHACHHANG, HOADON
WHERE
	CTHD.MASP = SANPHAM.MASP
	AND CTHD.SOHD = HOADON.SOHD
	AND HOADON.MAKH = KHACHHANG.MAKH
	AND HOTEN = 'Nguyen Van A'
	AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006

--3.11 Tìm các s? hóa ??n ?ã mua s?n ph?m có mã s? “BB01” ho?c “BB02”.
SELECT DISTINCT SOHD
FROM CTHD
WHERE MASP IN ('BB01', 'BB02')

--3.12 Tìm các s? hóa ??n ?ã mua s?n ph?m có mã s? “BB01” ho?c “BB02”, m?i s?n ph?m mua v?i s? l??ng t? 10 ??n 20
SELECT DISTINCT SOHD
FROM CTHD
WHERE 
	MASP IN ('BB01', 'BB02') 
	AND SL BETWEEN 10 AND 20

--3.13 Tìm các s? hóa ??n mua cùng lúc 2 s?n ph?m có mã s? “BB01” và “BB02”, m?i s?n ph?m mua v?i s? l??ng t? 10 ??n 20
SELECT DISTINCT SOHD
FROM CTHD
WHERE MASP = 'BB01' AND SL BETWEEN 10 AND 20
INTERSECT
(
	SELECT DISTINCT SOHD
	FROM CTHD
	WHERE MASP = 'BB02' AND SL BETWEEN 10 AND 20
)

--3.14 In ra danh sách các s?n ph?m (MASP,TENSP) do “Trung Quoc” s?n xu?t ho?c các s?n ph?m ???c bán ra trong ngày 1/1/2007
SELECT DISTINCT SANPHAM.MASP, TENSP
FROM HOADON, SANPHAM, CTHD
WHERE
	HOADON.SOHD = CTHD.SOHD
	AND CTHD.MASP = SANPHAM.MASP
	AND (NUOCSX = 'Trung Quoc'
	OR NGHD = '1/1/2007')

--3.15 In ra danh sách các s?n ph?m (MASP,TENSP) không bán ???c
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP NOT IN (SELECT MASP FROM CTHD)

--3.16 In ra danh sách các s?n ph?m (MASP,TENSP) không bán ???c trong n?m 2006
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP NOT IN
(
	SELECT MASP 
	FROM CTHD, HOADON
	WHERE 
		CTHD.SOHD = HOADON.SOHD
		AND YEAR(NGHD) = 2006
)

--3.17 In ra danh sách các s?n ph?m (MASP,TENSP) do “Trung Quoc” s?n xu?t không bán ???c trong n?m 2006. 
SELECT MASP, TENSP
FROM SANPHAM
WHERE
	NUOCSX = 'Trung Quoc'
	AND MASP NOT IN
	(
		SELECT MASP 
		FROM CTHD, HOADON
		WHERE 
			CTHD.SOHD = HOADON.SOHD
			AND YEAR(NGHD) = 2006
	)

--3.18 Tìm s? hóa ??n ?ã mua t?t c? các s?n ph?m do Singapore s?n xu?t
SELECT SOHD
FROM HOADON
WHERE NOT EXISTS
(
	SELECT *
	FROM SANPHAM
	WHERE NUOCSX = 'Singapore'
	AND NOT EXISTS
	(
		SELECT *
		FROM CTHD
		WHERE CTHD.SOHD = HOADON.SOHD
		AND CTHD.MASP = SANPHAM.MASP
	)
)

--3.19 Tìm s? hóa ??n trong n?m 2006 ?ã mua ít nh?t t?t c? các s?n ph?m do Singapore s?n xu?t
SELECT SOHD
FROM HOADON
WHERE YEAR(NGHD) = 2006 
AND NOT EXISTS
(
	SELECT *
	FROM SANPHAM
	WHERE NUOCSX = 'Singapore'
	AND NOT EXISTS
	(
		SELECT *
		FROM CTHD
		WHERE CTHD.SOHD = HOADON.SOHD
		AND CTHD.MASP = SANPHAM.MASP
	)
)

--3.20 Có bao nhiêu hóa ??n không ph?i c?a khách hàng ??ng ký thành viên mua?
SELECT COUNT(*) 'So luong hoa don khong phai khach hang thanh vien mua'
FROM HOADON
WHERE MAKH IS NULL

--3.21 Có bao nhiêu s?n ph?m khác nhau ???c bán ra trong n?m 2006
SELECT COUNT(DISTINCT MASP) 'So sp khac nhau duoc ban trong nam 2006'
FROM HOADON, CTHD
WHERE
	HOADON.SOHD = CTHD.SOHD
	AND YEAR(NGHD) = 2006

--3.22 Cho bi?t tr? giá hóa ??n cao nh?t, th?p nh?t là bao nhiêu ?
SELECT MIN(TRIGIA) MIN_TRIGIA, MAX(TRIGIA) MAX_TRIGIA
FROM HOADON

--3.23 Tr? giá trung bình c?a t?t c? các hóa ??n ???c bán ra trong n?m 2006 là bao nhiêu
SELECT AVG(TRIGIA)
FROM HOADON
WHERE YEAR(NGHD) = 2006

--3.24 Tính doanh thu bán hàng trong n?m 2006
SELECT SUM(TRIGIA) 'Doanh thu ban hang 2006'
FROM HOADON
WHERE YEAR(NGHD) = 2006

--3.25 Tìm s? hóa ??n có tr? giá cao nh?t trong n?m 2006
SELECT MAX(TRIGIA) MAX_TRIGIA
FROM HOADON
WHERE YEAR(NGHD) = 2006

--3.26 Tìm h? tên khách hàng ?ã mua hóa ??n có tr? giá cao nh?t trong n?m 2006
SELECT DISTINCT HOTEN
FROM KHACHHANG, HOADON
WHERE 
	HOADON.MAKH = KHACHHANG.MAKH
	AND YEAR(NGHD) = 2006
	AND TRIGIA = (SELECT MAX(TRIGIA) FROM HOADON WHERE YEAR(NGHD) = 2006)

--3.27 In ra danh sách 3 khách hàng (MAKH, HOTEN) có doanh s? cao nh?t
SELECT TOP 3 MAKH, HOTEN
FROM KHACHHANG
ORDER BY DOANHSO DESC

--3.28 In ra danh sách các s?n ph?m (MASP, TENSP) có giá bán b?ng 1 trong 3 m?c giá cao nh?t.
SELECT MASP, TENSP
FROM SANPHAM
WHERE GIA IN (
	SELECT DISTINCT TOP 3 GIA
	FROM SANPHAM
	ORDER BY GIA DESC
)

--3.29 In ra danh sách các s?n ph?m (MASP, TENSP) do “Thai Lan” s?n xu?t có giá b?ng 1 trong 3 m?c giá cao nh?t (c?a t?t c? các s?n ph?m)
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Thai Lan'
AND GIA IN (
	SELECT DISTINCT TOP 3 GIA
	FROM SANPHAM
	ORDER BY GIA DESC
)

--3.30 In ra danh sách các s?n ph?m (MASP, TENSP) do “Trung Quoc” s?n xu?t có giá b?ng 1 trong 3 m?c giá cao nh?t (c?a s?n ph?m do “Trung Quoc” s?n xu?t)
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'
AND GIA IN (
	SELECT DISTINCT TOP 3 GIA
	FROM SANPHAM
	WHERE NUOCSX = 'Trung Quoc'
	ORDER BY GIA DESC
)

--3.31 In ra danh sách 3 khách hàng có doanh s? cao nh?t (s?p x?p theo ki?u x?p h?ng)
SELECT TOP 3 *
FROM KHACHHANG
ORDER BY DOANHSO DESC

--3.32 Tính t?ng s? s?n ph?m do “Trung Quoc” s?n xu?t
SELECT COUNT(*)
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'

--3.33 Tính t?ng s? s?n ph?m c?a t?ng n??c s?n xu?t
SELECT NUOCSX, COUNT(*) SOSP
FROM SANPHAM
GROUP BY NUOCSX

--3.34 V?i t?ng n??c s?n xu?t, tìm giá bán cao nh?t, th?p nh?t, trung bình c?a các s?n ph?m
SELECT NUOCSX, MAX(GIA) MAX_GIA, MIN(GIA) MIN_GIA, AVG(GIA) TB_GIA
FROM SANPHAM
GROUP BY NUOCSX

--3.35 Tính doanh thu bán hàng m?i ngày
SELECT NGHD, SUM(TRIGIA) DOANHTHU
FROM HOADON
GROUP BY NGHD

---3.36 Tính t?ng s? l??ng c?a t?ng s?n ph?m bán ra trong tháng 10/2006
SELECT SANPHAM.MASP, SUM(SL) SOLUONGBAN
FROM SANPHAM, HOADON, CTHD
WHERE
	CTHD.MASP = SANPHAM.MASP
	AND CTHD.SOHD = HOADON.SOHD
	AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006
GROUP BY SANPHAM.MASP

--3.37 Tính doanh thu bán hàng c?a t?ng tháng trong n?m 2006
SELECT MONTH(NGHD) THANG, SUM(TRIGIA) DOANHTHU
FROM HOADON
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)

--3.38 Tìm hóa ??n có mua ít nh?t 4 s?n ph?m khác nhau
SELECT SOHD
FROM CTHD
GROUP BY SOHD
HAVING COUNT(DISTINCT MASP) >= 4

--3.39 Tìm hóa ??n có mua 3 s?n ph?m do “Viet Nam” s?n xu?t (3 s?n ph?m khác nhau). 
SELECT SOHD
FROM CTHD, SANPHAM
WHERE
	CTHD.MASP = SANPHAM.MASP
	AND NUOCSX = 'Viet Nam'
GROUP BY SOHD
HAVING COUNT(DISTINCT CTHD.MASP) >= 3

--3.40 Tìm khách hàng (MAKH, HOTEN) có s? l?n mua hàng nhi?u nh?t
SELECT KHACHHANG.MAKH, HOTEN
FROM KHACHHANG, HOADON
WHERE KHACHHANG.MAKH = HOADON.MAKH
GROUP BY KHACHHANG.MAKH, HOTEN
HAVING COUNT(*) >= ALL(SELECT COUNT(*) FROM HOADON GROUP BY MAKH)

--3.41 Tháng m?y trong n?m 2006, doanh s? bán hàng cao nh?t
SELECT MONTH(NGHD)
FROM HOADON
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)
HAVING SUM(TRIGIA) >= ALL(SELECT SUM(TRIGIA) FROM HOADON WHERE YEAR(NGHD) = 2006 GROUP BY MONTH(NGHD))

--3.42 Tìm s?n ph?m (MASP, TENSP) có t?ng s? l??ng bán ra th?p nh?t trong n?m 2006
SELECT TOP 1 WITH TIES SANPHAM.MASP, TENSP
FROM SANPHAM, CTHD, HOADON
WHERE 
	SANPHAM.MASP = CTHD.MASP
	AND HOADON.SOHD = CTHD.SOHD
	AND YEAR(NGHD) = 2006
GROUP BY SANPHAM.MASP, TENSP
ORDER BY SUM(SL)

--3.43 M?i n??c s?n xu?t, tìm s?n ph?m (MASP,TENSP) có giá bán cao nh?t
SELECT NUOCSX, MASP, TENSP
FROM SANPHAM SP1
WHERE EXISTS
(
	SELECT NUOCSX
	FROM SANPHAM SP2
	GROUP BY NUOCSX
	HAVING SP1.NUOCSX = SP2.NUOCSX
	AND SP1.GIA = MAX(GIA)
)

--3.44 Tìm n??c s?n xu?t s?n xu?t ít nh?t 3 s?n ph?m có giá bán khác nhau
SELECT NUOCSX
FROM SANPHAM
GROUP BY NUOCSX
HAVING COUNT(DISTINCT GIA) >= 3

--3.45 Trong 10 khách hàng có doanh s? cao nh?t, tìm khách hàng có s? l?n mua hàng nhi?u nh?t
SELECT *
FROM KHACHHANG
WHERE MAKH IN
(
	SELECT TOP 1 WITH TIES HOADON.MAKH
	FROM (SELECT TOP 10 MAKH FROM KHACHHANG ORDER BY DOANHSO DESC) AS A
	JOIN HOADON ON A.MAKH = HOADON.MAKH
	GROUP BY HOADON.MAKH
	ORDER BY COUNT(*) DESC
)


--SELECT CARRIER ID, CARRIER NAME, TIME
SELECT CARRIER ID, CARRIER NAME, AVG() AS COMPLETE
FROM ECOM, CARRIER
WHERE ECOM.CARRIER ID = CARRIER.CARRIER ID
GROUP BY CARRIER NAME
ORDER BY COMPLETE DESC